{
  "name": "hb5",
  "version": "0.1.1",
  "main": [
    "dist/hb5-0.1.1.js",
    "dist/hb5-0.1.1.css"
  ],
  "homepage": "https://github.com/bsisa/hb-ui",
  "authors": [
    "guy <guy@gadp.ch>"
  ],
  "description": "HyperBird 5 UI",
  "keywords": [
    "geoxml",
    "hyperbird"
  ],
  "license": "GPL 2.0",
  "ignore": [
    "**/.*",
    "bower_components",
    "css",
    "doc",
    "generated",
    "lib",
    "node_modules",
    "src",
    "test"
  ],
  "dependencies": {
    "angular": "1.7.2",
    "angular-resource": "1.7.2",
    "angular-i18n": "1.7.2",
    "jquery": "3.3.1",
    "bootstrap": "3.3.7",
    "angular-bootstrap": "2.5.0",
    "restangular": "1.6.1",
    "angular-route": "1.7.2",
    "chosen": "1.8.7",
    "angular-chosen-localytics": "1.8.0",
    "ngUpload": "~0.5.21",
    "angular-animate": "1.7.2",
    "angular-ui-grid": "4.6.1",
    "leaflet": "0.7.3",
    "leaflet-providers": "1.0.5",
    "leaflet.draw": "0.2.3",
    "angular-leaflet-directive": "0.7.7",
    "angular-ui-utils": "3.0.0",
    "lodash": "4.17.10",
    "ng-flow": "2.7.7",
    "moment": "2.22.2",
    "angular-filter": "0.5.15",
    "lightbox2": "^2.10.0"
  },
  "resolutions": {
    "angular": "1.7.2",
    "jquery": "3.3.1"
  }
}
